<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:layout_margin="@dimen/dimen_12"
    >


    <LinearLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dimen_8"
        android:background="@drawable/toast_round_background"
        android:backgroundTint="@color/dark_warning_color_1"
        android:gravity="start"

        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="#00FBC02D"
            app:cardCornerRadius="20dp"
            app:cardElevation="@dimen/dimen_0">

            <ImageView
                android:id="@+id/imgGraphics"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-60dp"
                android:layout_marginBottom="-96dp"
                android:src="@drawable/yellow_bubbles" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_marginEnd="@dimen/dimen_12"
                android:fontFamily="@font/montserrat_bold"
                android:letterSpacing="0.10"
                android:text="@string/text_warning"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_12"
                android:ellipsize="marquee"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="2"
                android:text="@string/text_mock_description"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

    <ImageView
        android:id="@+id/color_toast_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_8"
        android:src="@drawable/warning_talk"
        android:layout_alignParentStart="true"

        />

    <ImageView
        android:id="@+id/imgTalk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/warning_talk"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/warning_icon"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignStart="@+id/imgTalk"
        android:layout_alignEnd="@+id/imgTalk"
        android:layout_alignTop="@+id/imgTalk"
        android:layout_alignBottom="@+id/imgTalk"

        />


</RelativeLayout>